spring.application.name=server
server.port =${server_port}

spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.data.mongodb.uri=${mongo_uri}
spring.data.mongodb.database=${mongo_db}

application.payment.url=${payment_url}
application.payee.name=${payee_name}

deployment.url=${deployment_url}
